NODE_ENV=development
PORT=4000
API_VERSION=1.0
JWT_SECRET=helloworld
JWT_AGE=3600

REDIS_CONNECTION_STRING=redis://default:teQQIsp5tJVF2cDGtQlGWoe0qbYB75eU@redis-12900.c245.us-east-1-3.ec2.cloud.redislabs.com:12900

UNIQUE_NAME_PG_DB=nzyytnzv
UNIQUE_NAME_PG_TEST_DB=api-test
UNIQUE_NAME_PG_PORT=5432
UNIQUE_NAME_PG_HOST=ruby.db.elephantsql.com
UNIQUE_NAME_PG_USER=nzyytnzv
UNIQUE_NAME_PG_PASSWD=hJOSylovPzCUiVX48ybMmi9yEjecYhix
UNIQUE_NAME_PG_SSL=false
UNIQUE_NAME_PG_CERT_CA='somethingHere'
